<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-01-16T09:43:13</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2019-01-21T13:03:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>